{
  "name": "management",
  "version": "1.0.0",
  "description": "Internal management system for an architecture company.",
  "main": "index.js",
  "scripts": {
    "package": "node scripts/package-godaddy.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^2.117.0"
  }
}
